--	1.	숫자 처리 함수
	--	sin		
	--	cos
	--	tan
	--	log
	--	exp
	--	floor

	--	abs
	select -10, abs(-10) from dual;

	--	round
		--	두번째 인자가 2인경우 3번째 자리 기준 반올림
		select 15.125, round(15.125,2) from dual;
		--	 두번쨰 인자가 -1인경우 한자리 정수 기준 반올림
		select 15.125, round(15.125,-1) from dual;

	--	mod
	select 27, mod(27,2) from dual;
		--	example)	짝수인 사람
		select * from professor where mod(deptno,2) = 0;
		--	example)	홀수인 사람
		select * from emp where mod(empno,2) = 1;
		
	
--	2.	문자 처리 함수
	--	lower : 대문자 -> 소문자
	select 'ORACLE', lower('ORACLE') from dual;
	
	--	upper : 소문자 -> 대문자
	select 'oracle', upper('oracle') from dual;
	
	--	initcap : 각 단어의 앞글자를 대문자로
	select 'oracle as ORACLE', initcap('oracle as ORACLE') from dual;
	
	--	concat : 문자열을 연결(* 2개만 가능)
	select 'oracle1','oracle2',concat('oracle1','oracle2') from dual;

	--	substr(대상, 시작위치, 갯수) : 문자열을 잘라낸다(*한글 1byte)
	--	substrb(대상, 시작위치, 갯수) : 문자열을 잘라낸다(*한글 3byte)
		--	1번째 문자부터 3개 문자	
		select '이름oracle', substr('이름oracle',1,3), substrb('이름oracle',1,3) from dual;
		--	3번째 문자부터 끝까지
		select '이름oracle', substr('이름oracle',3),substrb('이름oracle',3) from dual;
	
	--	length : 문자열의 길이(*한글 1byte)
	--	lengthb : 문자열의 길이(*한글 3byte)
	select name, length(name), lengthb(name) from student;	
	select substr('200224-1234567', 3,2) from dual;
	
		--	example)	student 테이블에서 10월생만 추출
		select * from student;
		select * from student where substr(birthday,4,2) = '10';
		
		--	example)	emp 테이블에서 9월 입사자 추출
		select * from emp;
		select * from emp where substr(hiredate,4,2) = '09';
		
	--	trim/ltrim/rtrim : 공백문자 제거
		--	trim : 양쪽
		--	ltrim : 왼쪽
		--	rtrim : 오른쪽
		select trim('  oracle  oracle'), ltrim('  oracle  oracle'), rtrim('  oracle  oracle') from dual;
	
--	3.	날짜 처리 함수
	--	sysdate : 현재 시간
	select sysdate from dual;
	
	--	date형 자료의 사칙연산
	select sysdate-1 as 어제, sysdate as 현재, sysdate+1 as 내일 from dual;
		--	add_months(칼럼명, n) : n개월 뒤의 시간 반환 
		select hiredate , add_months(hiredate, 12) from professor;
		--	next_day(date, 요일) : date를 기준으로 도래하는 바로 다음 요일 반환
		select next_day(sysdate, '일요일') from dual;

--	**4.	형 변환 함수 : 기존 자료형 -> 다른 자료형
	--	to_char : 날짜형, 숫자형 -> 문자형
	select to_char(empno), to_char(hiredate) from emp;
		--	숫자에 3개씩 ,표현하고자 할 경우
		select to_char(1234567890,'L999,999,999,999') from dual;	--	비어있어도 0으로 채우지 않음
		select to_char(1234567890,'L000,000,000,000') from dual;	--	비어있으면 0으로 채움
	
	
	--	to_date : 문자형, 숫자형 -> 날짜형
	select to_date('2020/12/12'), to_date('1911/12/12','yy-mm-dd') from dual;
	select to_char(to_date('20/12/12'),'yyyy-mm-dd day') from dual;	--	현재년도 기준 20xx년
	select to_char(to_date('1920/12/12'),'yyyy-mm-dd day') from dual;
	select to_char(to_date('1920/12/12'),'yyyy/mm/dd day, am:mi:ss') from dual;	
	select to_date(20200224) from dual;
	select to_date('20200224') from dual;
	select to_date('20200224','yyyymmdd') from dual;
	select trunc(sysdate - to_date(20200101,'yyyymmdd')) from dual;
	
	--	to number : 특정 문자 -> 숫자형
	select to_number('20,000','99,999') - to_number('10,000','99,999') from dual;
	
--	5.	null 처리 함수
	--	nvl(해당 null을 처리할 컬럼, 처리할 값) : 해당 컬럼의 null 값을 처리할 값으로 변환
	--	nvl2(해당 null을 처리할 컬럼, 값1, 값2) : 해당 컬럼의 null -> 값2, not null -> 값1
	select * from professor where deptno = 101;
	select name, pay, bonus, nvl2(bonus, bonus*2, 0) from professor where deptno = 101;
	
--	6. 치환 함수 : 레코드를 치환
	--	decode(컬럼명, 값1, 값1에 대한 디코딩 내용, 값2, 값2에 대한 디코딩 내용) : 마지막 남은 값은 생략 가능
	select * from emp;
	select ename, deptno, decode(deptno,10, '기획실', 20, '연구실', 30, '영업부') as 부서명 from emp;
