-- 연결된 테이블도 모두 제거하는 방법
	drop table DEPT cascade constraint;	-- 테이블과 테이블이 연결된경우 연결을 해제해주는 키워드  

-- 연습용 테이블 작성
	-- 부서 테이블 
	create table DEPT(
	deptno int,           -- 부서번호
	dname varchar(14),   -- 부서명
	loc varchar(13),     -- 지역
	primary key(deptno) -- 부서번호(기본키) 지정 
	);
	insert into dept(deptno, dname,loc) values(10,'ACCOUNTING','NEW YORK');
	insert into dept(deptno, dname,loc) values(20,'RESEARCH','DALLAS');
	insert into dept(deptno, dname,loc) values(30,'SALES','CHICAGO');
	insert into dept(deptno, dname,loc) values(40,'OPERATIONS','BOSTON');
	select * from DEPT;	-- 삽입 레코드 전체 저회
	
	-- 사원테이블 
	drop table EMP cascade constraint;
	create table EMP(
    	empno int primary key, -- 사번(기본키)
    	ename    VARCHAR(20),  -- 이름
    	job      VARCHAR(20),  -- 직책(담당업무) 
    	mgr      INT,          -- 직속상관
    	hiredate DATE,         -- 입사일
    	sal      INT,          -- 급여
    	comm     INT,          -- 상여금
    	deptno   INT           -- 부서번호
	);
	insert into emp(empno,ename,job,mgr,hiredate,sal,deptno) values(7369,'SMITH','CLERK',7902,TO_DATE('19801217','YYMMDD'),800,20);
	insert into emp(empno,ename,job,mgr,hiredate,sal,comm,deptno) values(7499,'ALLEN','SALESMAN',7698,TO_DATE('19810220','YYMMDD'),1600,300,30);
	insert into emp(empno,ename,job,mgr,hiredate,sal,comm,deptno) values(7521,'WARD','SALESMAN',7698,TO_DATE('19810222','YYYYMMDD'),1250,500,30);
	insert into emp(empno,ename,job,mgr,hiredate,sal,deptno) values(7566,'JONES','MANAGER',7839,TO_DATE('19810402','YYYYMMDD'),2975,20);
	insert into emp(empno,ename,job,mgr,hiredate,sal,comm,deptno) values(7654,'MARTIN','SALESMAN',7698,TO_DATE('19810928','YYYYMMDD'),1250,1400,30);
	insert into emp(empno,ename,job,mgr,hiredate,sal,deptno) values(7698,'BLAKE','MANAGER',7839,TO_DATE('19810501','YYYYMMDD'),2850,30);
	insert into emp(empno,ename,job,mgr,hiredate,sal,deptno) values(7782,'CLARK','MANAGER',7839,TO_DATE('19810609','YYYYMMDD'),2450,10);
	insert into emp(empno,ename,job,mgr,hiredate,sal,deptno) values(7788,'SCOTT','ANALYST',7566,TO_DATE('19870419','YYYYMMDD'),3000,20);
	insert into emp(empno,ename,job,hiredate,sal,deptno) values(7839,'KING','PRESIDENT',TO_DATE('19811117','YYYYMMDD'),5000,10);
	insert into emp(empno,ename,job,mgr,hiredate,sal,comm,deptno) values(7844,'TURNER','SALESMAN',7698,TO_DATE('19810908','YYYYMMDD'),1500,0,30);
	insert into emp(empno,ename,job,mgr,hiredate,sal,deptno) values(7876,'ADAMS','CLERK',7788,TO_DATE('19870523','YYYYMMDD'),1100,20);
	insert into emp(empno,ename,job,mgr,hiredate,sal,deptno) values(7900,'JAMES','CLERK',7698,TO_DATE('19811203','YYYYMMDD'),950,30);
	insert into emp(empno,ename,job,mgr,hiredate,sal,deptno) values(7902,'FORD','ANALYST',7566,TO_DATE('19811203','YYYYMMDD'),3000,20);
	insert into emp(empno,ename,job,mgr,hiredate,sal,deptno) values(7934,'MILLER','CLERK',7782,TO_DATE('19820123','YYYYMMDD'),1300,10);
	select * from emp; -- 삽입 레코드 전체 조회(14개)

	-- 교수 테이블 
	drop table professor ;
	create table professor(
				profno number(4) primary key,    -- 교수번호(기본키)
	 			name  varchar2(10) not null, 
	 			id  varchar2(15) not null,
	 			position varchar2 (15) not null, -- 직위(전임강사,조/부/정교수) 
	 			pay number(3) not null,
	 			hiredate  date not null,       
	 			bonus number(4) ,             
	 			deptno  number(3),               -- 학과번호          
	 			email  varchar2(50),
	 			hpage  varchar2(50)              -- 홈페이지 주소          
				);
	insert into professor
	values(1001,'조인형','captain','정교수',550,to_date('1980-06-23','YYYY-MM-DD'),100,101,'captain@abc.net','http://www.abc.net');
	insert into professor
	values(1002,'박승곤','sweety','조교수',380,to_date('1987-01-30','YYYY-MM-DD'),60,101,'sweety@abc.net','http://www.abc.net');
	insert into professor
	values (1003,'송도권','powerman','전임강사',270,to_date('1998-03-22','YYYY-MM-DD'),null,101,'pman@power.com','http://www.power.com');
	insert into professor
	values (2001,'양선희','lamb1','전임강사',250,to_date('2001-09-01','YYYY-MM-DD'),null,102,'lamb1@hamail.net',null);
	insert into professor
	values (2002,'김영조','number1','조교수',350,to_date('1985-11-30','YYYY-MM-DD'),80,102,'number1@naver.com','http://num1.naver.com');
	insert into professor
	values (2003,'주승재','bluedragon','정교수',490,to_date('1982-04-29','YYYY-MM-DD'),90,102,'bdragon@naver.com',null);
	insert into professor
	values (3001,'김도형','angel1004','정교수',530,to_date('1981-10-23','YYYY-MM-DD'),110,103,'angel1004@hanmir.com',null);
	insert into professor
	values (3002,'나한열','naone10','조교수',330,to_date('1997-07-01','YYYY-MM-DD'),50,103,'naone10@empal.com',null);
	insert into professor
	values (3003,'김현정','only-u','전임강사',290,to_date('2002-02-24','YYYY-MM-DD'),null,103,'only_u@abc.com',null);
	insert into professor
	values (4001,'심슨','simson','정교수',570,to_date('1981-10-23','YYYY-MM-DD'),130,201,'chebin@daum.net',null);
	insert into professor
	values (4002,'최슬기','gogogo','조교수',330,to_date('2009-08-30','YYYY-MM-DD'),null,201,'gogogo@def.com',null);
	insert into professor
	values (4003,'박원범','mypride','조교수',310,to_date('1999-12-01','YYYY-MM-DD'),50,202,'mypride@hanmail.net',null);
	insert into professor
	values (4004,'차범철','ironman','전임강사',260,to_date('2009-01-28','YYYY-MM-DD'),null,202,'ironman@naver.com',null);
	insert into professor
	values (4005,'바비','standkang','정교수',500,to_date('1985-09-18','YYYY-MM-DD'),80,203,'standkang@naver.com',null);
	insert into professor 
	values (4006,'전민','napeople','전임강사',220,to_date('2010-06-28','YYYY-MM-DD'),null,301,'napeople@jass.com',null);
	insert into professor
	values (4007,'허은','silver-her','조교수',290,to_date('2001-05-23','YYYY-MM-DD'),30,301,'silver-her@daum.net',null);
	select * from professor; --16개 레코드

	-- 학생 테이블 
	drop table student purge; -- 테이블 제거(휴지통 거치지 않고 삭제)
	create table student( 
	  studno number(4) primary key,              -- 
	  name   varchar2(10) not null,
	  id varchar2(20) not null unique,           -- NULL/중복불가 
	  grade number check(grade between 1 and 6), -- 1~6사이의 값만 입력 받을 수 있음
	  jumin char(13) not null,          
	  birthday  date,                   
	  tel varchar2(15),
	  height  number(4),                
	  weight  number(3),                
	  deptno1 number(3),    -- 주전공            
	  deptno2 number(3),    -- 부전공            
	  profno  number(4)     -- 지도교수            
	);  
	insert into student values (
	9411,'서진수','75true',4,'7510231901813',to_date('1975-10-23','YYYY-MM-DD'),'055)381-2158',180,72,101,201,1001);
	insert into student values (
	9412,'서재수','pooh94',4,'7502241128467',to_date('1975-02-24','YYYY-MM-DD'),'051)426-1700',172,64,102,null,2001);
	insert into student values (
	9413,'이미경','angel000',4,'7506152123648',to_date('1975-06-15','YYYY-MM-DD'),'053)266-8947',168,52,103,203,3002);
	insert into student values (
	9414,'김재수','gunmandu',4,'7512251063421',to_date('1975-12-25','YYYY-MM-DD'),'02)6255-9875',177,83,201,null,4001);
	insert into student values (
	9415,'박동호','pincle1',4,'7503031639826',to_date('1975-03-03','YYYY-MM-DD'),'031)740-6388',182,70,202,null,4003);
	insert into student values (
	9511,'김신영','bingo',3,'7601232186327',to_date('1976-01-23','YYYY-MM-DD'),'055)333-6328',164,48,101,null,1002);
	insert into student values (
	9512,'신은경','jjang1',3,'7604122298371',to_date('1976-04-12','YYYY-MM-DD'),'051)418-9627',161,42,102,201,2002);
	insert into student values (
	9513,'오나라','nara5',3,'7609112118379',to_date('1976-09-11','YYYY-MM-DD'),'051)724-9618',177,55,202,null,4003);
	insert into student values (
	9514,'구유미','guyume',3,'7601202378641',to_date('1976-01-20','YYYY-MM-DD'),'055)296-3784',160,58,301,101,4007);
	insert into student values (
	9515,'임세현','shyun1',3,'7610122196482',to_date('1976-10-12','YYYY-MM-DD'),'02)312-9838',171,54,201,null,4001);
	insert into student values (
	9611,'일지매','onejimae',2,'7711291186223',to_date('1977-11-29','YYYY-MM-DD'),'02)6788-4861',182,72,101,null,1002);
	insert into student values (
	9612,'김진욱','samjang7',2,'7704021358674',to_date('1977-04-02','YYYY-MM-DD'),'055)488-2998',171,70,102,null,2001);
	insert into student values (
	9613,'안광훈','nonnon1',2,'7709131276431',to_date('1977-09-13','YYYY-MM-DD'),'053)736-4981',175,82,201,null,4002);
	insert into student values (
	9614,'김문호','munho',2,'7702261196365',to_date('1977-02-26','YYYY-MM-DD'),'02)6175-3945',166,51,201,null,4003);
	insert into student values (
	9615,'노정호','star123',2,'7712141254963',to_date('1977-12-14','YYYY-MM-DD'),'051)785-6984',184,62,301,null,4007);
	insert into student values (
	9711,'이윤나','prettygirl',1,'7808192157498',to_date('1978-08-19','YYYY-MM-DD'),'055)278-3649',162,48,101,null,null);
	insert into student values (
	9712,'안은수','silverwt',1,'7801051776346',to_date('1978-01-05','YYYY-MM-DD'),'02)381-5440',175,63,201,null,null);
	insert into student values (
	9713,'인영민','youngmin',1,'7808091786954',to_date('1978-08-09','YYYY-MM-DD'),'031)345-5677',173,69,201,null,null);
	insert into student values (
	9714,'김주현','kimjh',1,'7803241981987',to_date('1978-03-24','YYYY-MM-DD'),'055)423-9870',179,81,102,null,null);
	insert into student values (
	9715,'허우','wooya2702',1,'7802232116784',to_date('1978-02-23','YYYY-MM-DD'),'02)6122-2345',163,51,103,null,null);
	select * from student; -- 레코드 20개

	-- 학과 테이블
	drop table department purge;
	create table department
	( deptno number(3) primary key , 
	  dname varchar2(30) not null,   
	  part number(3),                 
	  build  varchar2(20)           -- 건물명          
	);
	insert into department values (101,'컴퓨터공학과',100,'정보관');
	insert into department values (102,'멀티미디어공학과',100,'멀티미디어관');
	insert into department values (103,'소프트웨어공학과',100,'소프트웨어관');
	insert into department values (201,'전자공학과',200,'전자제어관');
	insert into department values (202,'기계공학과',200,'기계실험관');
	insert into department values (203,'화학공학과',200,'화학실습관');
	insert into department values (301,'문헌정보학과',300,'인문관');
	insert into department values (100,'컴퓨터정보학부',10,null);
	insert into department values (200,'메카트로닉스학부',10,null);
	insert into department values (300,'인문사회학부',20,null);
	insert into department values (10,'공과대학',null,null);
	insert into department values (20,'인문대학',null,null);
	select * from department; -- 레코드 12개

	-- 선물 테이블
	drop table dept cascade constraint;  
	drop table gift purge ;
	create table gift( 
	  gno  number,           -- 상품번호
	  gname varchar2(20) ,   -- 상품명
	  g_start  number ,      -- 시작 번호
	  g_end  number          -- 끝 번호 
	);
	insert into gift values(1,'참치세트',1,100000);
	insert into gift values(2,'샴푸세트',100001,200000);
	insert into gift values(3,'세차용품세트',200001,300000);
	insert into gift values(4,'주방용품세트',300001,400000);
	insert into gift values(5,'산악용자전거',400001,500000);
	insert into gift values(6,'LCD모니터',500001,600000);
	insert into gift values(7,'노트북',600001,700000);
	insert into gift values(8,'벽걸이TV',700001,800000);
	insert into gift values(9,'드럼세탁기',800001,900000);
	insert into gift values(10,'양쪽문냉장고',900001,1000000);
	select * from gift; -- 레코드 10개

	-- DB 반영
	commit work;

	-- table 목록 조회
	select * from tab;
	select TNAME from tab;

-- 연습용 문제
	-- 문) 다음 문장 select empno,ename,sal X 12 년봉 from emp;에서 에러를 올바르게 수정(년봉은 별칭)
		select empno,ename,sal * 12 as 년봉 from emp;

	-- 문) EMP 테이블의 구조 조회(힌트 : DESC  테이블)
		desc emp;

	-- 문) EMP 테이블의 모든 내용 조회
		select * from emp;

	-- 문) EMP 테이블에서 중복되지 않는 deptno 출력(힌트 : distinct)
		select distinct deptno from emp;

	-- 문) EMP 테이블의 ename과 job를 연결하여 출력
		select ename ||' '|| job from emp;

	-- 문) DEPT 테이블의 dname과 loc를 연결하여 출력
		select dname || ' ' || loc from dept;

	-- 문) EMP 테이블의 job과 sal를 연결하여 출력
		select job || ' ' || sal from emp;
  
	-- 문) sal이 3000이상인 사원의 empno, ename, job, sal 출력 
		select empno,ename,job,sal from emp where sal >= 3000;

	-- 문) empno가 7788인 사원의 ename과 deptno 출력 
		select ename,deptno from emp where empno = 7788;
	
	-- 문) sal이 1500이상이고 deptno가 10,30인 사원의 ename과 sal를 출력
		select ename,sal from emp where sal >= 1500 and deptno in(10,30); 

	-- 문) hiredate가 1982년 입사한 사원의 모든 정보 출력(힌트 : between ~ and ~) 
		select * from emp where hiredate between to_date('1982/01/01','yyyy/mm/dd') and to_date('1982/12/31','yyyy/mm/dd');
		select * from emp where hiredate between '1982/01/01' and '1982/12/31';	

	-- 문) comm에 NULL이 아닌 사원의 모든 정보를 출력(힌트 : is not null)
		select * from emp where comm is not null;

	-- 문) comm이 sal보다 10%가 많은 모든 사원에 대하여 ename,sal,comm 출력 
		select ename, sal, comm from emp where comm >= sal*0.1;
	
	-- 문) job이 CLERK이거나 ANALYST이고 sal이 1000,3000,5000이 아닌 모든 사원 출력(힌트 : in, not in)
		select * from emp where job in ('CLERK', 'ANALYST') and  sal not in (1000,3000,5000); 
	
	-- 문) ename에 L이 두 자가 있고 deptno가 30이거나 또는 mgr이 7782인 모든 사원 출력(힌트 : like)
		select * from emp where ename like '%L%L%' and (deptno = 30 or mgr = 7782);
	
	-- 문) hiredate가 1981년 2월 20과 1981년 5월 1일 사이 hiredate 순으로 출력
		select * from emp where hiredate between '1981/02/20' and '1981/05/01' order by hiredate;

	-- 문) deptno가 10,20인 사원의 모든 정보를 ename 기준으로 내림차순 출력
		select * from emp where deptno in (10,20) order by ename desc;
	
	-- 문) gift 테이블을 대상으로 각 필드에 별칭을 사용하여 출력
		/* <출력 형식>
	       	선물번호      선물이름 
	      	1      참치세트
	      	2      샴푸세트   */
		select gno "선물 번호", gname as "선물 이름" from gift;

	-- 문) emp에서 30번 부서에 근무하는 사원의 이름, 급여, 사번 출력하기 
	-- 사용 칼럼명 : 이름(ename),급여(sal),사번(empno) 출력하기
		select ename as 이름, sal as 급여, empno as 사번 from emp where deptno = 30;
	
	-- 문) student 테이블의 전체 학생들을 대상으로 다음 예)와 같이 출력하기 
		-- 예) 홍길동의 키는 175cm, 몸무게는 65kg입니다.
		-- 사용 컬럼명 : 키(height), 몸무게(weight)
		select name || '의 키는 '|| height || 'cm, 몸무게는 ' || weight || 'kg 입니다.' from student;   
	
	-- 문) student 테이블을 사용하여 2학년 중에서 키가 180cm 보다 크고,
	-- 몸무게가 70kg 보다 큰 학생들의 이름,학년,키,몸무게 출력하기
	-- 사용 컬럼명 : 이름(name), 학년(grade), 키(height), 몸무게(weight)
		select name, grade, height, weight from student where grade =2 and height >= 180 and weight >= 70;
      
	-- 문) student 테이블을 사용하여 1학년 학생의 이름, 키, 몸무게 출력하기 
	-- (단, 키는 오름차순, 몸무게는 내림차순으로 정렬하여 출력)
		select name, height, weight from student where grade = 1 order by height, weight desc; 
	
	-- 문) student 테이블을 사용하여 1학년 학생의 '이름'과  '키' 출력(별칭 이용)
	-- (단, 이름 오름차순으로 정렬)
		select name 이름, height 키 from student where grade = 1 order by 이름;
      
	-- 문) professor 테이블에서 교수들의 이름을 조회하여 
	-- 성 부분에 '김'이 포함된 사람의 이름을 오름차순으로 출력
		select name from professor where name like '김%' order by name;

	-- 문) professor 테이블를 대상으로 '전임'으로 검색하여 전임강사를 모두 검색하기
	-- 사용 칼럼명 : position
		select * from professor where position like '%전임%';
